@charset "utf-8";
.pg-body-content {
	background: #F3F3F3;
	padding: 4px;
	min-height: 700px;
	height: auto;
	_height: 700px;
}
.ui-chong-input{
	border: 1px solid #9c9c9c;
	width: 200px;
	height: 20px;
	padding: 2px 4px;
	font-size: 12px;
	line-height: 20px;
	vertical-align: middle;
}
.ui-chong-input:disabled{
	background: #f9f9f9;
	border-color: #CFCFCF;
	color:#999;
}
.ui-value-input{
	width: 90px;
}
#chongAll{
	vertical-align: middle;
	margin-right: 0;
}
#imageCodeId{
	vertical-align:middle
}
.chong-list{
	width: 330px;
	li{
		float: left;
		margin-bottom: 10px;
		margin-right: 10px;
		.chong-value{
			float: left;
			width: 68px;
			height: 24px;
			line-height: 24px;
			border: 1px solid #9c9c9c;
			color: #4d4d4d;
			text-align: center;
			background-color: #fff;
			cursor: pointer;
			&:hover{
				width: 66px;
				height: 22px;
				line-height: 22px;
				border: 2px solid #07a0f2;
				color:#0a8cd2;
				text-decoration: none;
			}
			&.chong-selected{
				width: 66px;
				height: 22px;
				line-height: 22px;
				border: 2px solid #07a0f2;
				color:#0a8cd2;
				text-decoration: none;
				background:#fff url("http://a2.cyoupic.com/pay/img/cyg/chong-tick.png") right bottom no-repeat;
			}
		}
		.ui-value-input{
			vertical-align: top;
		}
	}
}
.result-block{
	padding-left: 80px;
	.result-text-info{
		line-height: 2;
		margin-left: 50px;
		padding-top: 8px;
		font-weight: bold;
		font-family:Arial,"宋体B8B\4F53","Times New Roman",Times,serif;
		color: #4d4d4d;
		font-size: 14px;
	}
	.result-content-chong {
		padding: 10px 40px 10px 60px;
		font-size: 12px;
		color: #4d4d4d;
	}
	.result-notes-chong{
		padding: 20px 40px 0px 20px;
		font-size: 12px;
		width: 520px;
		.notes{
			color: #999;
			margin-bottom: 20px;
		}
		.verify-btn-link, .verify-btn-normal {
			vertical-align: middle;
		}
	}
	.ui-warning-color{
		color:#BE0202;
	}
	&.result-waiting{
		margin-left: 126px;
		margin-top: 20px;
		.result-notes-chong{
			width: 260px;
			text-align: center;
		}
	}
}
.result-block .result-title.waiting .result-icon {
	background-position: -70px -189px;
}
/**
 * @name 游戏选择
 * @auther zhou shufeng
 */
.game-list-box {
	width: 712px;
	margin-left: 20px;
	.game-list-title {
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		height: 40px;
		line-height: 40px;
		background-color: #E7EEF9;
		border: 1px solid #E2E2E2;
		h2 {
			padding-left: 20px;
			color: #333;
			font-weight: normal;
			text-shadow: 0 0 1px #9ea3aa;
			font-size: 16px;
			font-family: "Microsoft Yahei";
		}
		.buyCoin {
			font-size: 14px;
			font-weight: bold;
			margin-right: 18px;
		}
	}
	.game-list-cont {
		border-left: 1px solid #E2E2E2;
		.game-item {
			width: 236px;
			height: 100px;
			float: left;
			border-bottom: 1px solid #E2E2E2;
			border-right: 1px solid #E2E2E2;
			display: inline;
			background-color: #FFF;
			.game-icon {
				display: block;
				height: 70px;
				background: url("http://a2.cyoupic.com/pay/img/cyg/game-list.png") 0 0 no-repeat;
				&.game-xtlbb {
					background-position: 0 0;
				}
				&.game-tlbb {
					background-position: -240px 0;
				}
				&.game-ayzj {
					background-position: -472px 0;
				}
				&.game-dpcq {
					background-position: 0 -100px;
				}
				&.game-xsh {
					background-position: -240px -100px;
				}
				&.game-ty {
					background-position: -472px -100px;
				}
				&.game-ldj {
					background-position: 0 -200px;
				}
				&.game-jdcs {
					background-position: -240px -200px;
				}
				&.game-gy {
					background-position: -472px -200px;
				}
				&.game-zhyx {
					background-position: 0 -300px;
				}
				&.game-zhyx-lhm {
					background-position: -240px -300px;
				}
			}
			.game-name {
				display: block;
				color: #333;
				margin-top: 3px;
				font-size: 14px;
				text-align: center;
			}
			&.placeholder {
				background: #FFF url("http://a2.cyoupic.com/pay/img/cyg/game-list.png") -472px -300px no-repeat;
				cursor: default;
				&:hover {
					background-color: #FFF;
				}
			}
			&:hover {
				text-decoration: none;
				background-color: #F3F3F3;
				.game-name {
					color: #0A8CD2;
				}
			}
		}
	}
}